/* automatically generated from xfce4-notifyd-config/xfce4-notifyd-config.glade */
#ifdef __SUNPRO_C
#pragma align 4 (xfce4_notifyd_config_ui)
#endif
#ifdef __GNUC__
static const char xfce4_notifyd_config_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char xfce4_notifyd_config_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!-- Generated with glade 3"
  ".22.1 -->\n<interface>\n  <requires lib=\"gtk+\" version=\"3.14\"/>\n  "
  "<requires lib=\"libxfce4ui-2\" version=\"4.12\"/>\n  <object class=\"Gt"
  "kAdjustment\" id=\"adjustment1\">\n    <property name=\"lower\">1</prop"
  "erty>\n    <property name=\"upper\">480</property>\n    <property name="
  "\"value\">10</property>\n    <property name=\"step_increment\">1</prope"
  "rty>\n    <property name=\"page_increment\">10</property>\n  </object>\n"
  "  <object class=\"GtkAdjustment\" id=\"adjustment2\">\n    <property na"
  "me=\"upper\">1.01</property>\n    <property name=\"value\">0.9000000000"
  "0000002</property>\n    <property name=\"step_increment\">0.01</propert"
  "y>\n    <property name=\"page_increment\">0.10000000000000001</property"
  ">\n    <property name=\"page_size\">0.01</property>\n  </object>\n  <ob"
  "ject class=\"GtkImage\" id=\"image2\">\n    <property name=\"visible\">"
  "True</property>\n    <property name=\"can_focus\">False</property>\n   "
  " <property name=\"icon_name\">window-close</property>\n  </object>\n  <"
  "object class=\"GtkImage\" id=\"image3\">\n    <property name=\"visible\""
  ">True</property>\n    <property name=\"can_focus\">False</property>\n  "
  "  <property name=\"icon_name\">help-browser</property>\n  </object>\n  "
  "<object class=\"GtkListStore\" id=\"liststore1\">\n    <columns>\n     "
  " <!-- column-name gchararray -->\n      <column type=\"gchararray\"/>\n"
  "    </columns>\n    <data>\n      <row>\n        <col id=\"0\" translat"
  "able=\"yes\">only during \"Do not disturb\"</col>\n      </row>\n      "
  "<row>\n        <col id=\"0\" translatable=\"yes\">always</col>\n      <"
  "/row>\n    </data>\n  </object>\n  <object class=\"GtkListStore\" id=\""
  "liststore2\">\n    <columns>\n      <!-- column-name gchararray -->\n  "
  "    <column type=\"gchararray\"/>\n    </columns>\n    <data>\n      <r"
  "ow>\n        <col id=\"0\" translatable=\"yes\">all</col>\n      </row>"
  "\n      <row>\n        <col id=\"0\" translatable=\"yes\">all except bl"
  "ocked</col>\n      </row>\n      <row>\n        <col id=\"0\" translata"
  "ble=\"yes\">only blocked</col>\n      </row>\n    </data>\n  </object>\n"
  "  <object class=\"GtkListStore\" id=\"liststore3\">\n    <columns>\n   "
  "   <!-- column-name gchararray -->\n      <column type=\"gchararray\"/>"
  "\n    </columns>\n    <data>\n      <row>\n        <col id=\"0\" transl"
  "atable=\"yes\">display with mouse pointer</col>\n      </row>\n      <r"
  "ow>\n        <col id=\"0\" translatable=\"yes\">primary display</col>\n"
  "      </row>\n    </data>\n  </object>\n  <object class=\"GtkListStore\""
  " id=\"model1\">\n    <columns>\n      <!-- column-name gchararray -->\n"
  "      <column type=\"gchararray\"/>\n    </columns>\n    <data>\n      "
  "<row>\n        <col id=\"0\" translatable=\"yes\">Top left</col>\n     "
  " </row>\n      <row>\n        <col id=\"0\" translatable=\"yes\">Bottom"
  " left</col>\n      </row>\n      <row>\n        <col id=\"0\" translata"
  "ble=\"yes\">Top right</col>\n      </row>\n      <row>\n        <col id"
  "=\"0\" translatable=\"yes\">Bottom right</col>\n      </row>\n    </dat"
  "a>\n  </object>\n  <object class=\"XfceTitledDialog\" id=\"notifyd_sett"
  "ings_dlg\">\n    <property name=\"can_focus\">False</property>\n    <pr"
  "operty name=\"title\" translatable=\"yes\">Notifications</property>\n  "
  "  <property name=\"window_position\">center-on-parent</property>\n    <"
  "property name=\"default_width\">550</property>\n    <property name=\"de"
  "fault_height\">600</property>\n    <property name=\"icon_name\">xfce4-n"
  "otifyd</property>\n    <property name=\"type_hint\">dialog</property>\n"
  "    <property name=\"subtitle\" translatable=\"yes\">Customize your not"
  "ification settings</property>\n    <child internal-child=\"vbox\">\n   "
  "   <object class=\"GtkBox\" id=\"dialog-vbox1\">\n        <property nam"
  "e=\"visible\">True</property>\n        <property name=\"can_focus\">Fal"
  "se</property>\n        <property name=\"orientation\">vertical</propert"
  "y>\n        <property name=\"spacing\">2</property>\n        <child int"
  "ernal-child=\"action_area\">\n          <object class=\"GtkButtonBox\" "
  "id=\"dialog-action_area1\">\n            <property name=\"visible\">Tru"
  "e</property>\n            <property name=\"can_focus\">False</property>"
  "\n            <property name=\"hexpand\">True</property>\n            <"
  "property name=\"homogeneous\">True</property>\n            <child>\n   "
  "           <object class=\"GtkButton\" id=\"help_btn\">\n              "
  "  <property name=\"label\" translatable=\"yes\">_Help</property>\n     "
  "           <property name=\"visible\">True</property>\n                "
  "<property name=\"can_focus\">True</property>\n                <property"
  " name=\"receives_default\">True</property>\n                <property n"
  "ame=\"image\">image3</property>\n                <property name=\"use_u"
  "nderline\">True</property>\n              </object>\n              <pac"
  "king>\n                <property name=\"expand\">False</property>\n    "
  "            <property name=\"fill\">False</property>\n                <"
  "property name=\"position\">0</property>\n                <property name"
  "=\"secondary\">True</property>\n              </packing>\n            <"
  "/child>\n            <child>\n              <object class=\"GtkButton\""
  " id=\"close_btn\">\n                <property name=\"label\" translatab"
  "le=\"yes\">_Close</property>\n                <property name=\"use_acti"
  "on_appearance\">False</property>\n                <property name=\"visi"
  "ble\">True</property>\n                <property name=\"can_focus\">Tru"
  "e</property>\n                <property name=\"receives_default\">True<"
  "/property>\n                <property name=\"image\">image2</property>\n"
  "                <property name=\"use_underline\">True</property>\n     "
  "         </object>\n              <packing>\n                <property "
  "name=\"expand\">True</property>\n                <property name=\"fill\""
  ">True</property>\n                <property name=\"pack_type\">end</pro"
  "perty>\n                <property name=\"position\">1</property>\n     "
  "         </packing>\n            </child>\n          </object>\n       "
  "   <packing>\n            <property name=\"expand\">True</property>\n  "
  "          <property name=\"fill\">True</property>\n            <propert"
  "y name=\"position\">0</property>\n          </packing>\n        </child"
  ">\n        <child>\n          <object class=\"GtkBox\" id=\"plug-child\""
  ">\n            <property name=\"visible\">True</property>\n            "
  "<property name=\"can_focus\">False</property>\n            <property na"
  "me=\"border_width\">6</property>\n            <property name=\"orientat"
  "ion\">vertical</property>\n            <child>\n              <object c"
  "lass=\"GtkRevealer\" id=\"notifyd_running\">\n                <property"
  " name=\"visible\">True</property>\n                <property name=\"can"
  "_focus\">False</property>\n                <property name=\"margin_bott"
  "om\">12</property>\n                <property name=\"reveal_child\">Tru"
  "e</property>\n                <child>\n                  <object class="
  "\"GtkInfoBar\" id=\"infobar2\">\n                    <property name=\"v"
  "isible\">True</property>\n                    <property name=\"can_focu"
  "s\">False</property>\n                    <property name=\"message_type"
  "\">warning</property>\n                    <child internal-child=\"acti"
  "on_area\">\n                      <object class=\"GtkButtonBox\">\n    "
  "                    <property name=\"can_focus\">False</property>\n    "
  "                    <property name=\"spacing\">6</property>\n          "
  "              <property name=\"layout_style\">end</property>\n         "
  "               <child>\n                          <placeholder/>\n     "
  "                   </child>\n                        <child>\n         "
  "                 <placeholder/>\n                        </child>\n    "
  "                  </object>\n                      <packing>\n         "
  "               <property name=\"expand\">False</property>\n            "
  "            <property name=\"fill\">False</property>\n                 "
  "       <property name=\"position\">0</property>\n                      "
  "</packing>\n                    </child>\n                    <child in"
  "ternal-child=\"content_area\">\n                      <object class=\"G"
  "tkBox\">\n                        <property name=\"can_focus\">False</p"
  "roperty>\n                        <property name=\"spacing\">16</proper"
  "ty>\n                        <child>\n                          <object"
  " class=\"GtkLabel\">\n                            <property name=\"visi"
  "ble\">True</property>\n                            <property name=\"can"
  "_focus\">False</property>\n                            <property name=\""
  "label\" translatable=\"yes\">The notification service is not running. N"
  "o notifications will be shown.</property>\n                          </"
  "object>\n                          <packing>\n                         "
  "   <property name=\"expand\">True</property>\n                         "
  "   <property name=\"fill\">True</property>\n                           "
  " <property name=\"position\">0</property>\n                          </"
  "packing>\n                        </child>\n                        <ch"
  "ild>\n                          <placeholder/>\n                       "
  " </child>\n                        <child>\n                          <"
  "placeholder/>\n                        </child>\n                      "
  "</object>\n                      <packing>\n                        <pr"
  "operty name=\"expand\">False</property>\n                        <prope"
  "rty name=\"fill\">False</property>\n                        <property n"
  "ame=\"position\">0</property>\n                      </packing>\n      "
  "              </child>\n                    <child>\n                  "
  "    <placeholder/>\n                    </child>\n                  </o"
  "bject>\n                </child>\n              </object>\n            "
  "  <packing>\n                <property name=\"expand\">False</property>"
  "\n                <property name=\"fill\">True</property>\n            "
  "    <property name=\"position\">0</property>\n              </packing>\n"
  "            </child>\n            <child>\n              <object class="
  "\"GtkRevealer\" id=\"do_not_disturb_info\">\n                <property "
  "name=\"visible\">True</property>\n                <property name=\"can_"
  "focus\">False</property>\n                <property name=\"margin_botto"
  "m\">12</property>\n                <property name=\"reveal_child\">True"
  "</property>\n                <child>\n                  <object class=\""
  "GtkInfoBar\" id=\"infobar1\">\n                    <property name=\"vis"
  "ible\">True</property>\n                    <property name=\"app_painta"
  "ble\">True</property>\n                    <property name=\"can_focus\""
  ">False</property>\n                    <child internal-child=\"action_a"
  "rea\">\n                      <object class=\"GtkButtonBox\" id=\"infob"
  "ar-action_area\">\n                        <property name=\"can_focus\""
  ">False</property>\n                        <property name=\"spacing\">6"
  "</property>\n                        <property name=\"layout_style\">st"
  "art</property>\n                        <child>\n                      "
  "    <placeholder/>\n                        </child>\n                 "
  "     </object>\n                      <packing>\n                      "
  "  <property name=\"expand\">True</property>\n                        <p"
  "roperty name=\"fill\">True</property>\n                        <propert"
  "y name=\"position\">0</property>\n                      </packing>\n   "
  "                 </child>\n                    <child internal-child=\""
  "content_area\">\n                      <object class=\"GtkBox\" id=\"in"
  "fobar-content_area\">\n                        <property name=\"name\">"
  "8</property>\n                        <property name=\"can_focus\">Fals"
  "e</property>\n                        <child>\n                        "
  "  <object class=\"GtkBox\" id=\"box1\">\n                            <p"
  "roperty name=\"visible\">True</property>\n                            <"
  "property name=\"can_focus\">False</property>\n                         "
  "   <property name=\"spacing\">18</property>\n                          "
  "  <child>\n                              <object class=\"GtkImage\" id="
  "\"image1\">\n                                <property name=\"visible\""
  ">True</property>\n                                <property name=\"can_"
  "focus\">False</property>\n                                <property nam"
  "e=\"icon_name\">dialog-information-symbolic</property>\n               "
  "                 <property name=\"icon_size\">1</property>\n           "
  "                   </object>\n                              <packing>\n"
  "                                <property name=\"expand\">False</proper"
  "ty>\n                                <property name=\"fill\">True</prop"
  "erty>\n                                <property name=\"position\">0</p"
  "roperty>\n                              </packing>\n                   "
  "         </child>\n                            <child>\n               "
  "               <object class=\"GtkLabel\" id=\"infobar_label\">\n      "
  "                          <property name=\"visible\">True</property>\n "
  "                               <property name=\"can_focus\">False</prop"
  "erty>\n                                <property name=\"label\" transla"
  "table=\"yes\">&lt;b&gt;Currently only urgent notifications are shown.&l"
  "t;/b&gt;</property>\n                                <property name=\"u"
  "se_markup\">True</property>\n                                <property "
  "name=\"ellipsize\">end</property>\n                                <pro"
  "perty name=\"xalign\">0</property>\n                              </obj"
  "ect>\n                              <packing>\n                        "
  "        <property name=\"expand\">True</property>\n                    "
  "            <property name=\"fill\">True</property>\n                  "
  "              <property name=\"position\">1</property>\n               "
  "               </packing>\n                            </child>\n      "
  "                    </object>\n                          <packing>\n   "
  "                         <property name=\"expand\">False</property>\n  "
  "                          <property name=\"fill\">True</property>\n    "
  "                        <property name=\"position\">0</property>\n     "
  "                     </packing>\n                        </child>\n    "
  "                  </object>\n                      <packing>\n         "
  "               <property name=\"expand\">False</property>\n            "
  "            <property name=\"fill\">True</property>\n                  "
  "      <property name=\"position\">0</property>\n                      <"
  "/packing>\n                    </child>\n                    <child>\n "
  "                     <placeholder/>\n                    </child>\n    "
  "              </object>\n                </child>\n              </obje"
  "ct>\n              <packing>\n                <property name=\"expand\""
  ">False</property>\n                <property name=\"fill\">True</proper"
  "ty>\n                <property name=\"position\">1</property>\n        "
  "      </packing>\n            </child>\n            <child>\n          "
  "    <object class=\"GtkStackSwitcher\" id=\"stack_switcher\">\n        "
  "        <property name=\"visible\">True</property>\n                <pr"
  "operty name=\"can_focus\">False</property>\n                <property n"
  "ame=\"halign\">center</property>\n                <property name=\"marg"
  "in_left\">12</property>\n                <property name=\"margin_right\""
  ">12</property>\n                <property name=\"stack\">stack</propert"
  "y>\n              </object>\n              <packing>\n                <"
  "property name=\"expand\">False</property>\n                <property na"
  "me=\"fill\">False</property>\n                <property name=\"position"
  "\">2</property>\n              </packing>\n            </child>\n      "
  "      <child>\n              <object class=\"GtkStack\" id=\"stack\">\n"
  "                <property name=\"visible\">True</property>\n           "
  "     <property name=\"can_focus\">False</property>\n                <pr"
  "operty name=\"transition_type\">slide-left-right</property>\n          "
  "      <child>\n                  <object class=\"GtkGrid\" id=\"appeara"
  "nce\">\n                    <property name=\"visible\">True</property>\n"
  "                    <property name=\"can_focus\">False</property>\n    "
  "                <property name=\"margin_left\">12</property>\n         "
  "           <property name=\"margin_right\">12</property>\n             "
  "       <property name=\"margin_top\">12</property>\n                   "
  " <property name=\"margin_bottom\">12</property>\n                    <p"
  "roperty name=\"row_spacing\">6</property>\n                    <propert"
  "y name=\"column_spacing\">12</property>\n                    <property "
  "name=\"column_homogeneous\">True</property>\n                    <child"
  ">\n                      <object class=\"GtkScale\" id=\"opacity_slider"
  "\">\n                        <property name=\"visible\">True</property>"
  "\n                        <property name=\"can_focus\">True</property>\n"
  "                        <property name=\"adjustment\">adjustment2</prop"
  "erty>\n                        <property name=\"round_digits\">2</prope"
  "rty>\n                        <property name=\"digits\">2</property>\n "
  "                       <property name=\"value_pos\">right</property>\n "
  "                     </object>\n                      <packing>\n      "
  "                  <property name=\"left_attach\">1</property>\n        "
  "                <property name=\"top_attach\">6</property>\n           "
  "           </packing>\n                    </child>\n                  "
  "  <child>\n                      <object class=\"GtkButton\" id=\"previ"
  "ew_button\">\n                        <property name=\"label\" translat"
  "able=\"yes\">Show _Preview</property>\n                        <propert"
  "y name=\"visible\">True</property>\n                        <property n"
  "ame=\"can_focus\">True</property>\n                        <property na"
  "me=\"receives_default\">True</property>\n                        <prope"
  "rty name=\"margin_top\">6</property>\n                        <property"
  " name=\"use_underline\">True</property>\n                      </object"
  ">\n                      <packing>\n                        <property n"
  "ame=\"left_attach\">1</property>\n                        <property nam"
  "e=\"top_attach\">11</property>\n                      </packing>\n     "
  "               </child>\n                    <child>\n                 "
  "     <object class=\"GtkBox\" id=\"hbox4\">\n                        <p"
  "roperty name=\"visible\">True</property>\n                        <prop"
  "erty name=\"can_focus\">False</property>\n                        <prop"
  "erty name=\"spacing\">6</property>\n                        <child>\n  "
  "                        <object class=\"GtkLabel\" id=\"label4\">\n    "
  "                        <property name=\"visible\">True</property>\n   "
  "                         <property name=\"can_focus\">False</property>\n"
  "                            <property name=\"label\" translatable=\"yes"
  "\">seconds</property>\n                            <property name=\"xal"
  "ign\">0</property>\n                          </object>\n              "
  "            <packing>\n                            <property name=\"exp"
  "and\">False</property>\n                            <property name=\"fi"
  "ll\">True</property>\n                            <property name=\"pack"
  "_type\">end</property>\n                            <property name=\"po"
  "sition\">0</property>\n                          </packing>\n          "
  "              </child>\n                        <child>\n              "
  "            <object class=\"GtkSpinButton\" id=\"expire_timeout_sbtn\">"
  "\n                            <property name=\"visible\">True</property"
  ">\n                            <property name=\"can_focus\">True</prope"
  "rty>\n                            <property name=\"invisible_char\">\342"
  "\227\217</property>\n                            <property name=\"prima"
  "ry_icon_activatable\">False</property>\n                            <pr"
  "operty name=\"secondary_icon_activatable\">False</property>\n          "
  "                  <property name=\"adjustment\">adjustment1</property>\n"
  "                            <property name=\"numeric\">True</property>\n"
  "                          </object>\n                          <packing"
  ">\n                            <property name=\"expand\">False</propert"
  "y>\n                            <property name=\"fill\">False</property"
  ">\n                            <property name=\"pack_type\">end</proper"
  "ty>\n                            <property name=\"position\">1</propert"
  "y>\n                          </packing>\n                        </chi"
  "ld>\n                      </object>\n                      <packing>\n"
  "                        <property name=\"left_attach\">1</property>\n  "
  "                      <property name=\"top_attach\">7</property>\n     "
  "                 </packing>\n                    </child>\n            "
  "        <child>\n                      <object class=\"GtkLabel\" id=\""
  "label1\">\n                        <property name=\"visible\">True</pro"
  "perty>\n                        <property name=\"can_focus\">False</pro"
  "perty>\n                        <property name=\"margin_left\">12</prop"
  "erty>\n                        <property name=\"label\" translatable=\""
  "yes\">_Disappear after</property>\n                        <property na"
  "me=\"use_underline\">True</property>\n                        <property"
  " name=\"mnemonic_widget\">expire_timeout_sbtn</property>\n             "
  "           <property name=\"xalign\">0</property>\n                    "
  "  </object>\n                      <packing>\n                        <"
  "property name=\"left_attach\">0</property>\n                        <pr"
  "operty name=\"top_attach\">7</property>\n                      </packin"
  "g>\n                    </child>\n                    <child>\n        "
  "              <object class=\"GtkLabel\" id=\"label2\">\n              "
  "          <property name=\"visible\">True</property>\n                 "
  "       <property name=\"can_focus\">False</property>\n                 "
  "       <property name=\"margin_left\">12</property>\n                  "
  "      <property name=\"label\" translatable=\"yes\">_Opacity</property>"
  "\n                        <property name=\"use_underline\">True</proper"
  "ty>\n                        <property name=\"xalign\">0</property>\n  "
  "                    </object>\n                      <packing>\n       "
  "                 <property name=\"left_attach\">0</property>\n         "
  "               <property name=\"top_attach\">6</property>\n            "
  "          </packing>\n                    </child>\n                   "
  " <child>\n                      <object class=\"GtkSwitch\" id=\"do_fad"
  "eout\">\n                        <property name=\"visible\">True</prope"
  "rty>\n                        <property name=\"can_focus\">True</proper"
  "ty>\n                        <property name=\"halign\">end</property>\n"
  "                        <property name=\"valign\">center</property>\n  "
  "                    </object>\n                      <packing>\n       "
  "                 <property name=\"left_attach\">1</property>\n         "
  "               <property name=\"top_attach\">9</property>\n            "
  "          </packing>\n                    </child>\n                   "
  " <child>\n                      <object class=\"GtkLabel\" id=\"label13"
  "\">\n                        <property name=\"visible\">True</property>"
  "\n                        <property name=\"can_focus\">False</property>"
  "\n                        <property name=\"margin_left\">12</property>\n"
  "                        <property name=\"label\" translatable=\"yes\">F"
  "ade out</property>\n                        <property name=\"xalign\">0"
  "</property>\n                      </object>\n                      <pa"
  "cking>\n                        <property name=\"left_attach\">0</prope"
  "rty>\n                        <property name=\"top_attach\">9</property"
  ">\n                      </packing>\n                    </child>\n    "
  "                <child>\n                      <object class=\"GtkLabel"
  "\" id=\"do_slideout_label\">\n                        <property name=\""
  "visible\">True</property>\n                        <property name=\"can"
  "_focus\">False</property>\n                        <property name=\"mar"
  "gin_left\">12</property>\n                        <property name=\"labe"
  "l\" translatable=\"yes\">_Slide out</property>\n                       "
  " <property name=\"use_underline\">True</property>\n                    "
  "    <property name=\"xalign\">0</property>\n                      </obj"
  "ect>\n                      <packing>\n                        <propert"
  "y name=\"left_attach\">0</property>\n                        <property "
  "name=\"top_attach\">10</property>\n                      </packing>\n  "
  "                  </child>\n                    <child>\n              "
  "        <object class=\"GtkSwitch\" id=\"do_slideout\">\n              "
  "          <property name=\"visible\">True</property>\n                 "
  "       <property name=\"can_focus\">True</property>\n                  "
  "      <property name=\"halign\">end</property>\n                       "
  " <property name=\"valign\">center</property>\n                      </o"
  "bject>\n                      <packing>\n                        <prope"
  "rty name=\"left_attach\">1</property>\n                        <propert"
  "y name=\"top_attach\">10</property>\n                      </packing>\n"
  "                    </child>\n                    <child>\n            "
  "          <object class=\"GtkLabel\" id=\"label3\">\n                  "
  "      <property name=\"visible\">True</property>\n                     "
  "   <property name=\"can_focus\">False</property>\n                     "
  "   <property name=\"margin_left\">12</property>\n                      "
  "  <property name=\"label\" translatable=\"yes\">Default _position</prop"
  "erty>\n                        <property name=\"use_underline\">True</p"
  "roperty>\n                        <property name=\"xalign\">0</property"
  ">\n                      </object>\n                      <packing>\n  "
  "                      <property name=\"left_attach\">0</property>\n    "
  "                    <property name=\"top_attach\">5</property>\n       "
  "               </packing>\n                    </child>\n              "
  "      <child>\n                      <object class=\"GtkComboBox\" id=\""
  "position_combo\">\n                        <property name=\"visible\">T"
  "rue</property>\n                        <property name=\"can_focus\">Fa"
  "lse</property>\n                        <property name=\"model\">model1"
  "</property>\n                        <child>\n                         "
  " <object class=\"GtkCellRendererText\" id=\"renderer3\"/>\n            "
  "              <attributes>\n                            <attribute name"
  "=\"text\">0</attribute>\n                          </attributes>\n     "
  "                   </child>\n                      </object>\n         "
  "             <packing>\n                        <property name=\"left_a"
  "ttach\">1</property>\n                        <property name=\"top_atta"
  "ch\">5</property>\n                      </packing>\n                  "
  "  </child>\n                    <child>\n                      <object "
  "class=\"GtkComboBox\" id=\"theme_combo\">\n                        <pro"
  "perty name=\"name\">theme</property>\n                        <property"
  " name=\"visible\">True</property>\n                        <property na"
  "me=\"can_focus\">False</property>\n                        <child>\n   "
  "                       <object class=\"GtkCellRendererText\" id=\"rende"
  "rer1\"/>\n                          <attributes>\n                     "
  "       <attribute name=\"text\">0</attribute>\n                        "
  "  </attributes>\n                        </child>\n                    "
  "  </object>\n                      <packing>\n                        <"
  "property name=\"left_attach\">1</property>\n                        <pr"
  "operty name=\"top_attach\">4</property>\n                      </packin"
  "g>\n                    </child>\n                    <child>\n        "
  "              <object class=\"GtkLabel\" id=\"label5\">\n              "
  "          <property name=\"visible\">True</property>\n                 "
  "       <property name=\"can_focus\">False</property>\n                 "
  "       <property name=\"margin_left\">12</property>\n                  "
  "      <property name=\"label\" translatable=\"yes\">_Theme</property>\n"
  "                        <property name=\"use_underline\">True</property"
  ">\n                        <property name=\"xalign\">0</property>\n    "
  "                  </object>\n                      <packing>\n         "
  "               <property name=\"left_attach\">0</property>\n           "
  "             <property name=\"top_attach\">4</property>\n              "
  "        </packing>\n                    </child>\n                    <"
  "child>\n                      <object class=\"GtkLabel\" id=\"do_not_di"
  "sturb_label\">\n                        <property name=\"visible\">True"
  "</property>\n                        <property name=\"can_focus\">False"
  "</property>\n                        <property name=\"margin_left\">12<"
  "/property>\n                        <property name=\"hexpand\">True</pr"
  "operty>\n                        <property name=\"label\" translatable="
  "\"yes\">Do not disturb</property>\n                        <property na"
  "me=\"xalign\">0</property>\n                      </object>\n          "
  "            <packing>\n                        <property name=\"left_at"
  "tach\">0</property>\n                        <property name=\"top_attac"
  "h\">1</property>\n                      </packing>\n                   "
  " </child>\n                    <child>\n                      <object c"
  "lass=\"GtkSwitch\" id=\"do_not_disturb\">\n                        <pro"
  "perty name=\"visible\">True</property>\n                        <proper"
  "ty name=\"can_focus\">True</property>\n                        <propert"
  "y name=\"halign\">end</property>\n                        <property nam"
  "e=\"valign\">center</property>\n                      </object>\n      "
  "                <packing>\n                        <property name=\"lef"
  "t_attach\">1</property>\n                        <property name=\"top_a"
  "ttach\">1</property>\n                      </packing>\n               "
  "     </child>\n                    <child>\n                      <obje"
  "ct class=\"GtkLabel\">\n                        <property name=\"visibl"
  "e\">True</property>\n                        <property name=\"can_focus"
  "\">False</property>\n                        <property name=\"label\" t"
  "ranslatable=\"yes\">&lt;b&gt;Behavior&lt;/b&gt;</property>\n           "
  "             <property name=\"use_markup\">True</property>\n           "
  "             <property name=\"xalign\">0</property>\n                  "
  "    </object>\n                      <packing>\n                       "
  " <property name=\"left_attach\">0</property>\n                        <"
  "property name=\"top_attach\">0</property>\n                      </pack"
  "ing>\n                    </child>\n                    <child>\n      "
  "                <object class=\"GtkLabel\">\n                        <p"
  "roperty name=\"visible\">True</property>\n                        <prop"
  "erty name=\"can_focus\">False</property>\n                        <prop"
  "erty name=\"margin_top\">12</property>\n                        <proper"
  "ty name=\"label\" translatable=\"yes\">&lt;b&gt;Appearance&lt;/b&gt;</p"
  "roperty>\n                        <property name=\"use_markup\">True</p"
  "roperty>\n                        <property name=\"xalign\">0</property"
  ">\n                      </object>\n                      <packing>\n  "
  "                      <property name=\"left_attach\">0</property>\n    "
  "                    <property name=\"top_attach\">3</property>\n       "
  "               </packing>\n                    </child>\n              "
  "      <child>\n                      <object class=\"GtkLabel\">\n     "
  "                   <property name=\"visible\">True</property>\n        "
  "                <property name=\"can_focus\">False</property>\n        "
  "                <property name=\"margin_top\">12</property>\n          "
  "              <property name=\"label\" translatable=\"yes\">&lt;b&gt;An"
  "imations&lt;/b&gt;</property>\n                        <property name=\""
  "use_markup\">True</property>\n                        <property name=\""
  "xalign\">0</property>\n                      </object>\n               "
  "       <packing>\n                        <property name=\"left_attach\""
  ">0</property>\n                        <property name=\"top_attach\">8<"
  "/property>\n                      </packing>\n                    </chi"
  "ld>\n                    <child>\n                      <object class=\""
  "GtkComboBox\" id=\"primary_monitor\">\n                        <propert"
  "y name=\"visible\">True</property>\n                        <property n"
  "ame=\"can_focus\">False</property>\n                        <property n"
  "ame=\"model\">liststore3</property>\n                        <property "
  "name=\"active_id\">1</property>\n                        <child>\n     "
  "                     <object class=\"GtkCellRendererText\" id=\"rendere"
  "r5\"/>\n                          <attributes>\n                       "
  "     <attribute name=\"text\">0</attribute>\n                          "
  "</attributes>\n                        </child>\n                      "
  "</object>\n                      <packing>\n                        <pr"
  "operty name=\"left_attach\">1</property>\n                        <prop"
  "erty name=\"top_attach\">2</property>\n                      </packing>"
  "\n                    </child>\n                    <child>\n          "
  "            <object class=\"GtkLabel\" id=\"primary_label\">\n         "
  "               <property name=\"visible\">True</property>\n            "
  "            <property name=\"can_focus\">False</property>\n            "
  "            <property name=\"tooltip_text\" translatable=\"yes\">By def"
  "ault the notification bubbles will be shown on the display on which the"
  " mouse pointer is located.</property>\n                        <propert"
  "y name=\"margin_left\">12</property>\n                        <property"
  " name=\"label\" translatable=\"yes\">Show notifications on</property>\n"
  "                        <property name=\"ellipsize\">end</property>\n  "
  "                      <property name=\"xalign\">0</property>\n         "
  "             </object>\n                      <packing>\n              "
  "          <property name=\"left_attach\">0</property>\n                "
  "        <property name=\"top_attach\">2</property>\n                   "
  "   </packing>\n                    </child>\n                    <child"
  ">\n                      <placeholder/>\n                    </child>\n"
  "                    <child>\n                      <placeholder/>\n    "
  "                </child>\n                    <child>\n                "
  "      <placeholder/>\n                    </child>\n                   "
  " <child>\n                      <placeholder/>\n                    </c"
  "hild>\n                  </object>\n                  <packing>\n      "
  "              <property name=\"name\">general</property>\n             "
  "       <property name=\"title\" translatable=\"yes\">General</property>"
  "\n                  </packing>\n                </child>\n             "
  "   <child>\n                  <object class=\"GtkGrid\" id=\"applicatio"
  "ns\">\n                    <property name=\"visible\">True</property>\n"
  "                    <property name=\"can_focus\">False</property>\n    "
  "                <property name=\"margin_left\">12</property>\n         "
  "           <property name=\"margin_right\">12</property>\n             "
  "       <property name=\"margin_top\">12</property>\n                   "
  " <property name=\"margin_bottom\">12</property>\n                    <c"
  "hild>\n                      <object class=\"GtkLabel\" id=\"label9\">\n"
  "                        <property name=\"visible\">True</property>\n   "
  "                     <property name=\"can_focus\">False</property>\n   "
  "                     <property name=\"margin_bottom\">6</property>\n   "
  "                     <property name=\"label\" translatable=\"yes\">&lt;"
  "b&gt;Show or block notifications per application&lt;/b&gt;</property>\n"
  "                        <property name=\"use_markup\">True</property>\n"
  "                        <property name=\"xalign\">0</property>\n       "
  "               </object>\n                      <packing>\n            "
  "            <property name=\"left_attach\">0</property>\n              "
  "          <property name=\"top_attach\">0</property>\n                 "
  "       <property name=\"width\">2</property>\n                      </p"
  "acking>\n                    </child>\n                    <child>\n   "
  "                   <object class=\"GtkScrolledWindow\" id=\"known_appli"
  "cations_scrolled_window\">\n                        <property name=\"vi"
  "sible\">True</property>\n                        <property name=\"can_f"
  "ocus\">True</property>\n                        <property name=\"hexpan"
  "d\">True</property>\n                        <property name=\"vexpand\""
  ">True</property>\n                        <property name=\"shadow_type\""
  ">in</property>\n                      </object>\n                      "
  "<packing>\n                        <property name=\"left_attach\">0</pr"
  "operty>\n                        <property name=\"top_attach\">1</prope"
  "rty>\n                        <property name=\"width\">2</property>\n  "
  "                    </packing>\n                    </child>\n         "
  "         </object>\n                  <packing>\n                    <p"
  "roperty name=\"name\">applications</property>\n                    <pro"
  "perty name=\"title\" translatable=\"yes\">Applications</property>\n    "
  "                <property name=\"position\">1</property>\n             "
  "     </packing>\n                </child>\n                <child>\n   "
  "               <object class=\"GtkGrid\" id=\"log\">\n                 "
  "   <property name=\"visible\">True</property>\n                    <pro"
  "perty name=\"can_focus\">False</property>\n                    <propert"
  "y name=\"margin_left\">12</property>\n                    <property nam"
  "e=\"margin_right\">12</property>\n                    <property name=\""
  "margin_top\">12</property>\n                    <property name=\"margin"
  "_bottom\">12</property>\n                    <property name=\"row_spaci"
  "ng\">6</property>\n                    <property name=\"column_spacing\""
  ">12</property>\n                    <child>\n                      <obj"
  "ect class=\"GtkLabel\" id=\"log_level_label\">\n                       "
  " <property name=\"visible\">True</property>\n                        <p"
  "roperty name=\"can_focus\">False</property>\n                        <p"
  "roperty name=\"label\" translatable=\"yes\">Log notifications</property"
  ">\n                        <property name=\"xalign\">0</property>\n    "
  "                  </object>\n                      <packing>\n         "
  "               <property name=\"left_attach\">0</property>\n           "
  "             <property name=\"top_attach\">0</property>\n              "
  "        </packing>\n                    </child>\n                    <"
  "child>\n                      <object class=\"GtkSwitch\" id=\"log_swit"
  "ch\">\n                        <property name=\"visible\">True</propert"
  "y>\n                        <property name=\"can_focus\">True</property"
  ">\n                        <property name=\"halign\">end</property>\n  "
  "                      <property name=\"valign\">center</property>\n    "
  "                  </object>\n                      <packing>\n         "
  "               <property name=\"left_attach\">2</property>\n           "
  "             <property name=\"top_attach\">0</property>\n              "
  "        </packing>\n                    </child>\n                    <"
  "child>\n                      <object class=\"GtkComboBox\" id=\"log_le"
  "vel\">\n                        <property name=\"visible\">True</proper"
  "ty>\n                        <property name=\"can_focus\">False</proper"
  "ty>\n                        <property name=\"model\">liststore1</prope"
  "rty>\n                        <property name=\"active_id\">1</property>"
  "\n                        <child>\n                          <object cl"
  "ass=\"GtkCellRendererText\" id=\"renderer2\"/>\n                       "
  "   <attributes>\n                            <attribute name=\"text\">0"
  "</attribute>\n                          </attributes>\n                "
  "        </child>\n                      </object>\n                    "
  "  <packing>\n                        <property name=\"left_attach\">1</"
  "property>\n                        <property name=\"top_attach\">0</pro"
  "perty>\n                      </packing>\n                    </child>\n"
  "                    <child>\n                      <object class=\"GtkL"
  "abel\" id=\"log_level_apps_label\">\n                        <property "
  "name=\"visible\">True</property>\n                        <property nam"
  "e=\"can_focus\">False</property>\n                        <property nam"
  "e=\"label\" translatable=\"yes\">Log applications</property>\n         "
  "               <property name=\"xalign\">0</property>\n                "
  "      </object>\n                      <packing>\n                     "
  "   <property name=\"left_attach\">0</property>\n                       "
  " <property name=\"top_attach\">1</property>\n                      </pa"
  "cking>\n                    </child>\n                    <child>\n    "
  "                  <object class=\"GtkBox\">\n                        <p"
  "roperty name=\"visible\">True</property>\n                        <prop"
  "erty name=\"can_focus\">False</property>\n                        <prop"
  "erty name=\"hexpand\">True</property>\n                        <propert"
  "y name=\"vexpand\">True</property>\n                        <property n"
  "ame=\"orientation\">vertical</property>\n                        <child"
  ">\n                          <object class=\"GtkScrolledWindow\" id=\"l"
  "og_scrolled_window\">\n                            <property name=\"vis"
  "ible\">True</property>\n                            <property name=\"ca"
  "n_focus\">True</property>\n                            <property name=\""
  "hexpand\">True</property>\n                            <property name=\""
  "vexpand\">True</property>\n                            <property name=\""
  "shadow_type\">in</property>\n                          </object>\n     "
  "                     <packing>\n                            <property n"
  "ame=\"expand\">False</property>\n                            <property "
  "name=\"fill\">True</property>\n                            <property na"
  "me=\"position\">0</property>\n                          </packing>\n   "
  "                     </child>\n                        <child>\n       "
  "                   <object class=\"GtkToolbar\" id=\"log_toolbar\">\n  "
  "                          <property name=\"visible\">True</property>\n "
  "                           <property name=\"can_focus\">False</property"
  ">\n                            <style>\n                              <"
  "class name=\"inline-toolbar\"/>\n                            </style>\n"
  "                          </object>\n                          <packing"
  ">\n                            <property name=\"expand\">False</propert"
  "y>\n                            <property name=\"fill\">True</property>"
  "\n                            <property name=\"position\">1</property>\n"
  "                          </packing>\n                        </child>\n"
  "                      </object>\n                      <packing>\n     "
  "                   <property name=\"left_attach\">0</property>\n       "
  "                 <property name=\"top_attach\">2</property>\n          "
  "              <property name=\"width\">3</property>\n                  "
  "    </packing>\n                    </child>\n                    <chil"
  "d>\n                      <object class=\"GtkComboBox\" id=\"log_level_"
  "apps\">\n                        <property name=\"visible\">True</prope"
  "rty>\n                        <property name=\"can_focus\">False</prope"
  "rty>\n                        <property name=\"model\">liststore2</prop"
  "erty>\n                        <property name=\"active_id\">0</property"
  ">\n                        <child>\n                          <object c"
  "lass=\"GtkCellRendererText\" id=\"renderer4\"/>\n                      "
  "    <attributes>\n                            <attribute name=\"text\">"
  "0</attribute>\n                          </attributes>\n               "
  "         </child>\n                      </object>\n                   "
  "   <packing>\n                        <property name=\"left_attach\">1<"
  "/property>\n                        <property name=\"top_attach\">1</pr"
  "operty>\n                      </packing>\n                    </child>"
  "\n                    <child>\n                      <placeholder/>\n  "
  "                  </child>\n                  </object>\n              "
  "    <packing>\n                    <property name=\"name\">log</propert"
  "y>\n                    <property name=\"title\" translatable=\"yes\">L"
  "og</property>\n                    <property name=\"position\">2</prope"
  "rty>\n                  </packing>\n                </child>\n         "
  "     </object>\n              <packing>\n                <property name"
  "=\"expand\">True</property>\n                <property name=\"fill\">Tr"
  "ue</property>\n                <property name=\"position\">3</property>"
  "\n              </packing>\n            </child>\n          </object>\n"
  "          <packing>\n            <property name=\"expand\">True</proper"
  "ty>\n            <property name=\"fill\">True</property>\n            <"
  "property name=\"position\">1</property>\n          </packing>\n        "
  "</child>\n      </object>\n    </child>\n    <action-widgets>\n      <a"
  "ction-widget response=\"1\">close_btn</action-widget>\n    </action-wid"
  "gets>\n  </object>\n</interface>\n"
};

static const unsigned xfce4_notifyd_config_ui_length = 43538u;

